# Aplicacion-Lavadero

./: .gitignore  Documentacion de Testing.md  Firebase.csproj  Firebase.sln  Program.cs  README.md  TESTING_DOCUMENTATION.md  appsettings.json  package-lock.json  package.json  tailwind.config.js
BackgroundServices/: WhatsAppSessionCleanupService.cs
Controllers/: AuditoriaController.cs  AuthController.cs  ClienteController.cs  ConfiguracionController.cs  HomeController.cs  LavadosController.cs  LoginController.cs  PaqueteServicioController.cs  PersonalController.cs  ServicioController.cs  SessionApiController.cs  TipoDocumentoController.cs  TipoVehiculoController.cs  VehiculoController.cs  WhatsAppWebhookController.cs
Documentacion/: 0-Plan_Del_Proyecto.docx.md  1-Requisitos.docx.md
Firebase.Tests/: Firebase.Tests.csproj
FirestoreConverters/: DecimalConverter.cs
Middleware/: SessionActivityMiddleware.cs
Models/: AuditLog.cs  AuditLogConNombre.cs  AuthModels.cs  Cliente.cs  Configuracion.cs  Empleado.cs  ErrorViewModel.cs  Etapa.cs  FirebaseErrorResponse.cs  FirebaseLoginResponse.cs  Lavado.cs  PaqueteServicio.cs  ResultadoOperacion.cs  Servicio.cs  TipoDocumento.cs  TipoServicio.cs  TipoVehiculo.cs  Vehiculo.cs  WhatsAppSettings.cs
Services/: AuditService.cs  AuthenticationService.cs  CarQueryService.cs  ClienteService.cs  ConfiguracionService.cs  GoogleAnalyticsService.cs  ICarQueryService.cs  LavaderoInfoService.cs  LavadoService.cs  MetaWhatsAppService.cs  PaqueteServicioService.cs  PersonalService.cs  PhoneNumberHelper.cs  ServicioService.cs  TipoDocumentoService.cs  TipoServicioService.cs  TipoVehiculoService.cs  VehiculoService.cs  WhatsAppFlowService.EdicionCliente.cs  WhatsAppFlowService.GestionVehiculos.cs  WhatsAppFlowService.Menu.cs  WhatsAppFlowService.Registro.cs  WhatsAppFlowService.Vehiculo.cs  WhatsAppFlowService.cs  WhatsAppSessionService.cs
Utils/: AutorizacionRequeridaAttribute.cs  loginmvc.json
(+60 files in other folders)
