<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="3.3.0" />
    <PackageReference Include="FirebaseAuthentication.net" Version="4.1.0" />
    <PackageReference Include="Google.Cloud.Firestore" Version="3.10.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Firebase.Tests/**" />
    <Content Remove="Firebase.Tests/**" />
    <None Remove="Firebase.Tests/**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Documentacion\" />
  </ItemGroup>
</Project>